name: Deploy UCR dataset
on: [push]
jobs:
  build_docs:
    name: Deploy repository
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags/ucr-v')
    steps:
      - uses: actions/checkout@v2

      - name: Extract tag name
        shell: bash
        run: echo "##[set-output name=tag;]$(echo ${GITHUB_REF#refs/tags/})"
        id: extract_tag

      - name: Build data bundles
        run: |
          pip install -U pip
          pip install -r requirements.txt
          mkdir bundles
          CB_DATASET_FILE=dataset.zip CB_RESULT_DIR=default python create_bundle.py
          CB_DATASET_FILE=dataset.zip CB_RESULT_DIR=no-missing CB_NO_MISSING=1 python create_bundle.py
          zip bundles/default.zip -r --junk-paths default/
          zip bundles/no-missing.zip -r --junk-paths no-missing/
          sha1sum bundles/default.zip | cut -d " " -f 1 > bundles/default.sha1
          sha1sum bundles/no-missing.zip | cut -d " " -f 1 > bundles/no-missing.sha1

      - name: Deploy data repository
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./bundles
          destination_dir: files/${{ steps.extract_tag.outputs.tag }}
          keep_files: true